* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Mont-ExLight;
    src: url(../fonts/static/Montserrat-ExtraLight.ttf);
}

@font-face {
    font-family: Mont-Regular;
    src: url(../fonts/static/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Mont-Medium;
    src: url(../fonts/static/Montserrat-Medium.ttf);
}

@font-face {
    font-family: Mont-Semibold;
    src: url(../fonts/static/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: Mont-Bold;
    src: url(../fonts/static/Montserrat-Bold.ttf);
}

html{
    font-size: 0;
}
header {
    box-sizing: border-box;
    display: grid;
    padding: 5vh;
    width: 100%;
    height: 15vh;
    grid-template-columns: repeat(3, 1fr);
    background: rgb(255,0,99);
    background: linear-gradient(90deg, rgb(180, 0, 69) 0%, rgb(0, 192, 173) 100%);
    position: sticky;
    top: 0;
}
.bord {
    display: flex;
    justify-content: center;
    align-items: center;
}
.abord{
    color: white;
    font-family: Mont-Bold;
    font-size: 3vh;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.abord:hover {
    text-decoration: underline;
    transform: scale(1.1);
}
body {
    background: rgb(112,0,117);
    background: linear-gradient(87deg, rgb(139, 0, 146) 0%,  rgba(0,2,112,1) 100%);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    text-wrap: nowrap;
}
.about-us, .our-projects {
    width: 90%;
    padding: 1%;
    box-sizing: border-box;
    margin: 5%;
    background-color: rgba(255, 255, 255, 0.226);
}
.about-us-title, .our-projects-title, .our-contacts {
    font-size: 5vh;
    margin-bottom: 5vh;
    font-family: Mont-SemiBold;
    color: white;
    text-align: center;
}
.block-bord {
    display: grid;
    grid-gap: 5vh;
    grid-template-columns: 1fr 2fr;
}
.block-bord2 {
    margin-top: 15vh;
    display: grid;
    grid-gap: 5vh;
    grid-template-columns: 2fr 1fr;
}
.our-projects-bord {
    margin-top: 15vh;
    display: grid;
    grid-gap: 5vh;
    grid-template-columns: repeat(3, 1fr);
}
.block-bord-img {
    box-sizing: border-box;
    border: 0.3vh pink solid;
    padding: 2vh;
    width: 100%;
}
.block-bord-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
    color: white;
}
.name {
    font-size: 5vh;
    font-family: Mont-Bold;
}
.student {
    font-size: 3.5vh;
    font-family: Mont-Regular;
    margin-bottom: 3vh;
}
.desc {
    font-size: 4vh;
    text-align: left;
    font-family: Mont-ExLight;
}
.mobile {
    display: none;
}
.project {
    color: white;
    text-align: center;
    border: 0.3vh pink solid;
}
.project-img {
    padding: 1vh;
    box-sizing: border-box;
    width: 100%;
}
.project-title {
    font-family: Mont-SemiBold;
    font-size: 3vh;
}
.project-desc {
    font-size: 2.5vh;
    font-family: Mont-Regular;
    text-wrap: wrap;
    text-align: left;
}
footer {
    padding: 2vh;
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.226);
}
.footer-block {
    padding: 2vh;
}
.footer-grid {
    text-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20%;
}
.footer-title {
    font-size: 4vh;
    font-family: Mont-Bold;
    color: white;
    text-align: center;
}
.footer-info {
    margin-left: 3vh;
    margin-bottom: 2vh;
    color: white;
    font-size: 2.5vh;
    font-family: Mont-Regular;
}
.footer-info a {
    color: rgb(17, 17, 163);
}

@media (min-width: 320px) and (max-width: 768px) {
    .abord {
        font-size: 2vh;
    }
    header {
        height: 8vh;
        padding: 1vh;
    }

    .block-bord, .block-bord2 {
        grid-template-columns: 1fr;
        grid-gap: 2vh;
    }
    .about-us-title, .our-projects-title, .our-contacts {
        font-size: 4vh;
        margin-bottom: 2vh;
    }
    .name {
        font-size: 3.5vh;
    }
    .student {
        font-size: 2.8vh;
    }
    .desc {
        font-size: 2.5vh;
    }
    .pc {
        display: none;
    }
    .mobile {
        display: inline;
    }
    .our-projects-bord {
        margin-top: 3vh;
        grid-template-columns: 1fr;
        grid-gap: 4vh;
    }
    footer {
        padding: 1vh;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .footer-title {
        font-size: 3vh;
        margin-bottom: 1vh;
    }
    .footer-block {
        padding: 0;
    }
}