<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dream Team</title>
</head>
<body>
    <header>
        <div class="bord"><a href="#about" class="abord">О нас</a></div>
        <div class="bord"><a href="#project" class="abord">Проекты</a></div>
        <div class="bord"><a href="#contact" class="abord">Контакты</a></div>
    </header>
    <main>
        <div class="about-us">
            <p class="about-us-title" id="about">О НАС</p>
            <div class="block-bord">
                <img src="./img/I-am.jpg" class="block-bord-img">
                <div class="block-bord-txt">
                    <div>
                        <p class="name">Наймушин Дмитрий</p>
                        <p class="student">Студент группы И-22-1</p>
                        <p class="desc">Я обучаюсь в Ижевском промышленно-экономическом
                            по специальности "Информационные системы и программирование".
                            Стремлюсь получить новые знания по интересующей меня профессии
                            и улучшить свои навыки.</p>
                    </div>
                </div>
            </div>
            <div class="block-bord2">
                <div class="block-bord-txt pc">
                    <div>
                        <p class="name">Костюшкин Михаил</p>
                        <p class="student">Студент группы И-22-1</p>
                        <p class="desc">Я обучаюсь в Ижевском промышленно-экономическом колледже 
                            на специальности "Информационные системы и программирование" для 
                            получения глубоких знаний и улучшения профессиональных навыков.
                            Я верю, что эти знания и навыки помогут мне успешно осуществить свою карьеру в
                            IT-индустрии и станут основой для старта собственного успешного проекта в будущем.</p>
                        </div>
                    </div>
                <img src="./img/Misha.jpg" class="block-bord-img">
                <div class="block-bord-txt mobile">
                    <div>
                        <p class="name">Костюшкин Михаил</p>
                        <p class="student">Студент группы И-22-1</p>
                        <p class="desc">Я обучаюсь в Ижевском промышленно-экономическом колледже 
                            на специальности "Информационные системы и программирование" для 
                            получения глубоких знаний и улучшения профессиональных навыков.
                            Я верю, что эти знания и навыки помогут мне успешно осуществить свою карьеру в
                            IT-индустрии и станут основой для старта собственного успешного проекта в будущем.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-projects">
            <p class="our-projects-title" id="project">НАШИ ПРОЕКТЫ</p>
            <div class="our-projects-bord">
                <div class="project">
                    <img src="./img/project1.png" class="project-img">
                    <p class="project-title">Education Website</p>
                    <p class="project-desc">Сайт был разработан для образовательной платформы.
                    Основной задачей сайта является продвижение и продажа образовательных курсов.
                    Целевой аудиторией сайта являются студенты</p>
                </div>
                <div class="project">
                    <img src="./img/project2.png" class="project-img">
                    <p class="project-title">Сайт Удмуртстата</p>
                    <p class="project-desc">Сайт был разработан для организации "Удмуртстат".
                        На данном сайте отображена актуальная информация и статистика населения и ВРП
                    </p>
                </div>
                <div class="project">
                    <img src="./img/project3.png" class="project-img">
                    <p class="project-title">PalMan</p>
                    <p class="project-desc">Интернет-магазин электронной техники.
                        Основным товаром являются современные мобильные телефоны по доступным ценам
                    </p>
                </div>
                <div class="project">
                    <img src="./img/project4.png" class="project-img">
                    <p class="project-title">Best Memories</p>
                    <p class="project-desc">Сайт разработан для фотостудии BestMemories.
                        На сайте представлены лучшие фотографы данной фотостудии, а также
                        фотосессии на любой вкус.
                    </p>
                </div>
                <div class="project">
                    <img src="./img/project5.png" class="project-img">
                    <p class="project-title">Realty Lynx</p>
                    <p class="project-desc">Сайт разработан для риелторской компании Realty Lynx.
                        Компания занимается продажей недвижимости высшего качества.
                    </p>
                </div>
                <div class="project">
                    <img src="./img/project6.png" class="project-img">
                    <p class="project-title">AdminLenin</p>
                    <p class="project-desc">Сайт разработан для администрации Ленинского района
                        города Ижевска. На нём представлена информация о 3 основных отделах администрации.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="our-contacts" id="contact">НАШИ КОНТАКТЫ</p>
        <div class="footer-grid">
            <div class="footer-block">
                <p class="footer-title">Наши соц. сети</p>
                <p class="footer-info">Мы в VK:<br>
                    — <a href="https://vk.com/dnd69">Наймушин Дмитрий</a><br>
                    — <a href="https://vk.com/mkostyushkin">Костюшкин Михаил</a>
                </p>
                <p class="footer-info">Мы в Telegram:<br>
                    — <a href="https://t.me/dnd6969">Наймушин Дмитрий</a><br>
                    — <a href="https://t.me/mkostyushkin">Костюшкин Михаил</a>
                </p>
            </div>
            <div class="footer-block">
                <p class="footer-title">Контактная информация</p>
                <p class="footer-info">Наши номера телефона:<br>
                    — Наймушин Дмитрий: <a>+7(951)-134-69-72</a><br>
                    — Костюшкин Михаил: <a>+7(904)-128-19-78</a>
                </p>
                <p class="footer-info">Наши эл. почты: <br>
                    — Наймушин Дмитрий: <a>dima.dima.dimanaim@gmail.com</a><br>
                    — Костюшкин Михаил: <a>kostuskinmihail617@gmail.com</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>